version: "3"

services:
  server:
    build: "./backend"
    restart: always
    ports:
      - "4242:4242"
    networks:
      - back-net
    environment:
      - DB_HOST=db
      - PORT=4242
    depends_on:
      - db
  db:
    build: "./backend/db/"
    #image: postgres:12.0-alpine
    restart: always
    networks:
      - back-net
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - DB_PORT=5432
      - POSTGRES_USER=trello
      - POSTGRES_PASSWORD=toor
      - POSTGRES_DB=trello_data

  # frontend:
  #   build: "./client_web"
  #   restart: always
  #   ports:
  #     - "8081:3000"
  #   networks:
  #     - back-net

networks:
  back-net:
    driver: bridge

volumes:
  db-data: